{
  "name": "power-washing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o css/ --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JWSchmutz/power-washing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JWSchmutz/power-washing/issues"
  },
  "homepage": "https://github.com/JWSchmutz/power-washing#readme",
  "dependencies": {
    "node-sass": "^8.0.0"
  }
}
